{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "find-gamma-ten.vercel.app" }],
      "destination": "https://www.onefind.com.br/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "find-onefind.vercel.app" }],
      "destination": "https://www.onefind.com.br/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|favicon\\.svg|google.*\\.html).*)",
      "destination": "/index.html"
    }
  ]
}
